MONGO_URL= 'mongodb+srv://maithilisavant31:dummy123@clusterchat.ud17o5c.mongodb.net/?retryWrites=true&w=majority&appName=ClusterChat'
PORT=3001
JWT_SECRET = 'somestring'

# 'mongodb+srv://maithilisavant31:dummy123@cluster0.qt2bgoq.mongodb.net/?retryWrites=true&w=majority'
# mongodb+srv://maithilisavant31:dummy123@clusterchat.ud17o5c.mongodb.net/?retryWrites=true&w=majority&appName=ClusterChat